@media (max-width: 991px)
    .promo
        padding: 0 25px

    .advantages
        padding: 69px 25px 78px
        &__descr
            margin-left: 12px
    .consultation
        .container
            padding: 0 20px
@media (max-width: 767px)
    .header
        display: flex
        align-items: flex-end
        &__official
            font-size: 11px
            span
                font-size: 16px

        &__phone
            margin-top: 5px
            font-size: 14px
        button
            height: 20px

        &__logo
            max-width: 175px

    .promo
        background: url("../../img/mainbackground.png") 25% 0 no-repeat
        min-height: 550px
        &__wrapper
            align-items: center
        &__header
            margin-top: 35px
            font-size: 37px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 30px
        &_main
            margin-top: 32px
        #or
            margin-top: 21px


    .advantages
        &__title
            margin-bottom: 30px
            font-size: 15px
        &__descr
            max-width: 180px
            margin: 0

    .consultation
        &__title
            text-align: center
            font-size: 30px
        &__descr
            margin-top: 28px
            text-align: center
        .container
            display: flex
            flex-direction: column
            align-items: center

@media (max-width: 575px)
    .promo
        background: url("../../img/mainbackground.png") 25% 0 no-repeat
        background-size: cover
        min-height: 100vh
        padding: 0
        &__header
            margin-top: 8vh
            font-size: 28px
        &__subheader
            margin-top: 4vh
            font-size: 22px
            text-align: center
        &__icons
            margin-top: 7vh
            width: auto
        &_main
            margin-top: 10vh
        #or
            margin-top: 6vh
        &__link
            margin-bottom: 5px
    .header
        &__official
            display: none
        &__contacts
            align-items: center


    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-top: 30px
        &__descr
            max-width: 100%
    .consultation
        padding-top: 50px
        padding-bottom: 10px
        &__title
            font-size: 18px
@media (max-width: 342px)
    .promo
        &__header
            font-size: 24px
