.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center

    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        max-width: 243px
        margin-top: 65px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
    #love
        color: #ff0000
        text-decoration: underline


