.button
        width: 150px
        height: 30px
        border-radius: 5px
        border: none
        background-color: $main-color
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        text-transform: uppercase
.promo
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        border-radius: 5px
        border: none
        color: #fff
        background-color: $main-color
        font-size: 16px
        font-weight: 400
        text-transform: uppercase