.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../../img/bg2.png") center center / cover no-repeat
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: left
    .feed-form
        margin-top: 36px
        display: flex
        flex-direction: column
        input
            padding: 0 20px
            margin-bottom: 15px
            width: 300px
            height: 50px
            border-radius: 5px
            border: none
            background-color: #ffffff
            &:nth-child(3)
                margin-bottom: 20px
        button
            width: 300px
            height: 55px
            border-radius: 5px
            border: none
            background-color: #c70101
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-align: center
            text-transform: uppercase
