.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../../img/mainbackground.png") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 91px
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
    &__subheader
        color: #fff
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    #or
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: right
        text-decoration: underline
        &:hover
            color: #ffffff
